브루트 포스
모든 케이스에 대해 확인하는 방식
가장 정확한 방식 / 자원 낭비가 극심한 방식


========== 2798 ==========
다른 코드 보니까 for 부분을 저렇게 매번 체크할 필요가 없었다. 
그냥 a+1, b+1로 처리하면 다 순환 하는 걸 너무 쓸때없이 만들었다.
	
연산 코드도 너무 지저분;;


========== 2231 ==========
자리수 합에서 요상하게 꼬여 자꾸 실패 뜸;;;
while문 써서 계산하는게 정확한듯 하다.

N부터 내려오는 코드도 있던데, 그러면 최소값 찾을때 까지 다돌려야하니까 처음부터 올림
	
시작점도 1 부터가 아니라 N보다 한자리 수 작은 값으로 시작하는 방식이 효율성이 좋을 수 밖에 없지만, 자리수를 구해줘야함	


========== 7568 ==========
왠일로 에러가 없다.
모든 대상에 대해 자신보다 큰 인원의 수를 바탕으로 등수를 정해주면 끝


========== 1018 X ==========
WB 기준과 BW 기준으로 8x8 비교 판을 만들어서
입력 받은 판과 이동하며 비교해주면 되는 것이었다;

판을 만들지 않고, 입력 받은 것에 대하여 홀짝으로 처리하는 것으로 단순화 시키고
WB 기준과 BW 기준을 같은 입력에 대해 반대인 것을 활용해 한번만 확인하는 것으로 처리하는 응용도 포함


========== 1436 X ==========
이것도 답 보니까 못풀게 아니었네;
0부터 시작해서 1000%가 666이 되는 케이스를 세면 작은 수 부터 찾는게 가능했고,
해당 count에 i를 출력하면 그게 답이다.

괜히 어렵게 생각하는게 문제

